name = Plus Gallery Field
description = "Fieldset that allows you to embed existing photo galleries using the responsive +Gallery library."
package = Plus Gallery
core = 7.x
dependencies[] = plus_gallery
dependencies[] = plus_gallery_formatter
dependencies[] = field
dependencies[] = libraries
